user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;

    #include /etc/nginx/conf.d/*.conf;

    upstream nodenuxt {
            server 0.0.0.0:3000;
            keepalive 64;
    }

    server {
      listen       81;
      server_name  web;
      root         /usr/share/nginx/html;

      location / {
          index  index.html index.htm;
          try_files $uri /index.html;
          add_header Cache-Control: public,max-age=31536000,immutable;
          if ($request_filename ~ .*\.(htm|html)$)
          {
            add_header Cache-Control no-cache;
          }
      }

      location / {
       #    proxy_pass http://10.10.87.166:30000/;
            proxy_pass http://nodenuxt;
      }

    }


}
