/**
 * 全局less
 */

@import url("./animate.min.css");
@import url("./mobile.less");
@import url("./progressive.less");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: #555;
  font-size: 14px;
  // font-family: "微软雅黑" "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif !important;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif !important;
  -webkit-font-smoothing: subpixel-antialiased !important;
}

td,
th,
caption {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none;
}

html {
  min-height: 100%;
}

a:hover {
  text-decoration: none;
}

img {
  border: none;
  vertical-align: middle;
  max-width: 100%;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea,
select,
button {
  font: 14px "微软雅黑" "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

table {
  border-collapse: collapse;
}

html {
  overflow-y: scroll;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: inline-block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

/*公共类*/
.fl {
  float: left;
}

.fr {
  float: right;
}

.al {
  text-align: left;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}

.hide {
  display: none;
}

@font-face {
  font-family: "iconfont";
  /* project id 1531752 */
  src: url("//at.alicdn.com/t/font_1531752_32crkgl8sd.eot");
  src: url("//at.alicdn.com/t/font_1531752_32crkgl8sd.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1531752_32crkgl8sd.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1531752_32crkgl8sd.woff") format("woff"),
    url("//at.alicdn.com/t/font_1531752_32crkgl8sd.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1531752_32crkgl8sd.svg#iconfont") format("svg");
}
.cl {
  clear: both;
}
.icon {
  font-family: iconfont;
  font-size: 16px;
}
.van-field__error-message {
  position: absolute;
  top: 33px;
}
.swiper-button-banner.swiper-button-prev,
.swiper-button-banner.swiper-button-next {
  background: center center no-repeat;
  transition: all 0.4s ease;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-top: -50px;
  z-index: 1;
}
.swiper-button-banner.swiper-button-prev {
  left: 10%;
}
.swiper-button-banner.swiper-button-prev:hover {
  background: rgba(255, 255, 255, 0.2) url(../images/common/prev.png) center
    center no-repeat;
}
.swiper-button-banner.swiper-button-next {
  right: 10%;
}
.swiper-button-banner.swiper-button-next:hover {
  background: rgba(255, 255, 255, 0.2) url(../images/common/next.png) center
    center no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  pointer-events: auto;
}
.page-enter-active,
.page-leave-active {
  transition: opacity 0.2s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}
// .mid-main {
//   max-width: 1200px;
//   margin: 0 auto;
//   display: flex;
//   flex-flow: row nowrap;
//   justify-content: space-around;
//   .mid-main-left {
//     flex:0 0 345px;
//   }
//   .mid-main-left1 {
//     background: #3580E8;
//     padding: 50px 0 100px 0;
//     li {
//       width: 100%;
//       float: left;
//       margin-top: 30px;
//       height: 68px;
//       line-height: 68px;
//       font-size: 20px;
//       padding-left: 55px;
//       color: #fff;
//       cursor: pointer;
//       &:hover {
//         color: #EB5B5F;
//         background: url(../../assets/images/common/bg9.png) right center no-repeat;
//       }
//     }
//     li.hover {
//       color: #EB5B5F;
//       background: url(../../assets/images/common/bg9.png) right center no-repeat;
//     }
//   }
//   .mid-main-right {
//     flex:1 1 auto;
//   }
// }
:focus {
  outline: 0;
}
div .swiper-containerIndex .swiper-paginationIndex,
div .swiper-containerSolution .swiper-paginationSolution,
div .swiper-containerProduction .swiper-paginationProduction {
  position: absolute;
  text-align: center;
  bottom: 15%;
  z-index: 1;
}
div .swiper-pagination-bullet {
  width: 44px;
  height: 6px;
  // border: 1px solid #d76b3a;
  opacity: 0.5;
  border-radius: 0;
  // background: #d76b3a;
  cursor: pointer;
  margin: 0 5px;
}
div .swiper-pagination-bullet:hover {
  opacity: 0.7;
}
div .swiper-pagination-bullet-active {
  // background:#d76b3a;
  opacity: 1;
}
.lunbo {
  overflow: hidden;
}
.solution-detail-banner {
  position: relative;
  background: url(../images/detail/bg2.jpg) center center no-repeat;
  background-size: cover;
  height: 450px;
  div {
    width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    @media (max-width: @gridBreakpoints[sm]) {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      h2 {
        padding-top: 30px !important;
        font-size: 32px !important;
      }
      h3 {
        font-size: 15px !important;
        margin-bottom: 15px !important;
      }
    }
    h2 {
      font-size: 64px;
      font-weight: normal;
      color: #fff;
      padding-top: 120px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 30px;
      font-weight: normal;
      color: #fff;
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      height: 40px;
      padding: 0 20px;
      line-height: 40px;
      // border: 1px solid #d76b3a;
      background-color: #d76b3a;
      color: #fff;
      transition: all 0.4s ease-in;
      border-radius: 4px;
      &:hover {
        background-color: #df7d51;
      }
    }
  }
}
.banner-item {
  position: relative;
  & > div {
    background-size: cover;
    background-position: center center;
  }
  .mid {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    width: 100%;
    left: 0;
    text-align: center;
    color: #fff;
    z-index: 100;
    h3 {
      font-size: 64px;
      color: #fff;
      font-weight: normal;
      margin: 0;
      span {
        color: #d76b3a;
        padding: 0 10px;
      }
    }
    h4 {
      font-size: 30px;
      color: #fff;
      padding: 0 20px;
      font-weight: normal;
      margin-bottom: 40px;
    }
    a {
      display: inline-block;
      height: 40px;
      padding: 0 24px;
      line-height: 40px;
      // border: 1px solid #d76b3a;
      background-color: #d76b3a;
      color: #fff;
      transition: all 0.4s ease-in;
      border-radius: 2px;
      &:hover {
        background-color: #df7d51;
      }
    }
  }
}
.swiper-containerSolution .mid1200 {
  text-align: left;
  padding-left: 120px;
  left: 50%;
  width: 1200px;
  transform: translate(-50%, -50%);
  @media (max-width: @gridBreakpoints[sm]) {
    width: 100%;
    padding-left: 0;
    text-align: center;
    h4 {
      padding: 0 15px !important;
    }
  }
  h3 {
    margin: 0;
  }
  h4 {
    padding-left: 0;
  }
}
.item-img {
  width: 100%;
  height: auto;
  max-height: 700px;
}

.footer-wrap {
  width: 100%;
  display: block;
  background: #151921;
  overflow: hidden;
}
.footer {
  // width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid #545457;
  overflow: hidden;
}
.footer .left-box {
  width: 300px;
  float: left;
  text-align: center;
  padding-top: 80px;
  @media (max-width: @gridBreakpoints[sm]) {
    padding: 40px 0 !important;
  }
}
.footer .left-box .foot-logo {
  width: 100%;
  display: block;
}
.footer .left-box .foot-logo img {
  margin-left: -25px;
}
.footer .left-box .ewm {
  display: block;
  margin-top: 15px;
}
.footer .left-box .ewm p {
  display: block;
  color: #ccc;
  font-size: 16px;
}
.footer .rmenu {
  overflow: hidden;
  padding: 40px 0 50px;
}
.footer .rmenu ul {
  overflow: hidden;
  border-left: 1px solid #545457;
}
.footer .rmenu li {
  float: left;
  padding-left: 50px;
  width: 18%;
}
.footer .rmenu li .t {
  color: #ccc;
  font-size: 14px;
  display: block;
}
.footer .rmenu li .list {
  display: block;
  width: 100%;
  overflow: hidden;
}
.footer .rmenu li.li-two {
  padding-left: 10px;
  width: 32%;
}
.footer .rmenu li.li-two .list a {
  width: 50%;
  float: left;
}
.footer .rmenu li .list a {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 22px;
  transition: all 0.5 ease-in;
}
.footer .rmenu li .list a:hover {
  color: #d76b3a;
}
.footer-wrap .copyright {
  width: 100%;
  padding: 20px 0 60px;
  text-align: center;
  color: #979797;
  font-size: 14px;
}
.line-to {
  a {
    display: inline-block;
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 44px;
    padding: 6px;
    margin-right: 24px;
    img {
      width: 32px;
    }
  }
}
.tc-title {
  text-align: center;
  // margin-bottom: 60px;
  @media (max-width: @gridBreakpoints[sm]) {
    margin: 30px 0 !important;
  }
  h3 {
    font-size: 30px;
    color: #333;
    span {
      display: inline-block;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 50px;
        height: 2px;
        background: #d76b3a;
        right: 110%;
        top: 50%;
      }
      &:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 2px;
        background: #d76b3a;
        left: 110%;
        top: 50%;
      }
    }
  }
  h4 {
    color: #808080;
    font-size: 16px;
    font-weight: normal;
  }
}
.solutionBox {
  padding: 110px;
  background: #fff;
}
.solution-show {
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  li {
    box-sizing: border-box;
    padding: 13px;
    width: 33.33%;
    position: relative;
    text-align: center;
    overflow: hidden;
    & > div[out] {
      width: 100%;
      position: relative;
      transition: all 0.5s ease-in;
      overflow: hidden;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
      }
      .van-image {
        display: block;
      }
      &:hover > .van-image > img {
        transform: scale(1.1);
      }
    }
    img {
      transition: all 0.5s ease-in;
      width: 100%;
      top: 0;
      left: 0;
      margin: 0 auto;
    }
    .info {
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      text-align: center;
      color: #fff;
      z-index: 1;
      img {
        width: 30%;
      }
    }
    strong {
      display: block;
      font-size: 30px;
      padding: 0 10px 20px;
    }
    span {
      display: block;
      font-size: 18px;
      padding: 0 50px;
    }
  }
}

.productBox {
  padding: 110px;
  background: #f4f5f7;
}
.product-show {
  overflow: hidden;
  padding-bottom: 60px;
  li {
    box-sizing: border-box;
    width: 33.33%;
    padding: 13px;
    float: left;
    position: relative;
    div[out] {
      background-color: #fff;
      padding: 20px 20px 20px 100px;
      position: relative;
      border: 2px solid #fff;
      transition: all 0.5s ease-in;
      cursor: pointer;
      &:hover {
        border-color: #d92e23;
      }
    }
    // img {
    //   position: absolute;
    //   left: 20px;
    //   top: 50%;
    //   width: 56px;
    //   height: 56px;
    //   margin-top: -28px;
    // }
    .van-image {
      // img {
      position: absolute;
      left: 20px;
      top: 50%;
      width: 56px;
      height: 56px;
      margin-top: -28px;
      // }
    }
    strong {
      display: block;
      padding-top: 20px;
      height: 40px;
      color: #333;
      font-size: 16px;
      overflow: hidden;
      margin-bottom: 14px;
    }
    span {
      display: block;
      color: #666;
      height: 60px;
      line-height: 20px;
      overflow: hidden;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

div .van-button--default {
  color: #d76b3a;
}
.contactUsBox {
  background: url(../images/contact/bg1.jpg) center center no-repeat;
  padding-bottom: 40px;
  &.contactUsBox2 {
    background: #262b39 url(../images/contact/bg1.jpg) center 0 no-repeat;
  }
  &.contactUsBox2 .bd {
    padding: 40px 0px 0;
  }
  .bd {
    width: 800px;
    margin: 0 auto;
    @media (max-width: @gridBreakpoints[sm]) {
      width: 100%;
    }
  }
  .desc {
    color: #f4f5f7;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .tc-title {
    padding: 60px 0 40px;
    // margin-bottom: 60px;
    @media (max-width: @gridBreakpoints[sm]) {
      margin: 0 0 !important;
      padding: 35px 0 40px;
    }
    h3 {
      color: #fff;
      span:after {
        background-color: #fff;
      }
      span:before {
        background-color: #fff;
      }
    }
    h4 {
      color: #fff;
    }
  }
  .form {
    margin: 0 auto;
    padding-top: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    .van-cell {
      width: calc(50% - 10px);
      float: left;
      margin-bottom: 20px;
    }
    .van-cell:nth-child(1) {
      margin-right: 10px;
    }
    .van-cell:nth-child(2) {
      margin-left: 10px;
    }
    &.van-cell-group {
      overflow: hidden;
      background-color: transparent;
      &:after {
        display: none;
      }
    }
  }
  .submit-area {
    margin: 0 auto;
    .submit {
      width: 160px;
      background: #fff;
      opacity: 1;
      &.canSubmit {
        background: #d76b3a;
        color: #fff;
        border-color: #d76b3a;
      }
    }
  }
}
.detailModule {
  padding: 80px 0;
  @media (max-width: @gridBreakpoints[sm]) {
    padding: 40px 0;
  }
}
.productIntroduction {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  @media (max-width: @gridBreakpoints[sm]) {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    .l {
      width: 100% !important;
      height: auto !important;
    }
    .r {
      width: 100% !important;
    }
  }
  .l {
    width: 50%;
    height: 420px;
    display: flex;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: top;
    }
  }
  .r {
    width: 50%;
    .r-box {
      width: 100%;
      height: 500px;
      background-image: linear-gradient(to right, #d76b3a, #f4b057);
      line-height: 32px;
      font-size: 16px;
      color: #fff;
      position: relative;
      div {
        position: absolute;
        padding: 0 50px;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        .yinhao {
          display: block;
          width: 41px;
          height: 35px;
          background: url(../images/detail/yinhao1.png) center center no-repeat;
          margin-left: -10px;
          margin-bottom: 15px;
        }
        .yinhao-r {
          display: block;
          width: 41px;
          height: 35px;
          background: url(../images/detail/yinhao1.png) center center no-repeat;
          margin-left: -10px;
          margin-bottom: 15px;
          transform: rotate(180deg);
          float: right;
        }
      }
    }
  }
}
.productTD {
  padding: 25px 0 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  @media (max-width: @gridBreakpoints[sm]) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .tedian {
      border: none !important;
      .item {
        width: 100% !important;
        margin-bottom: 15px !important;
        border: 1px solid #d9dadb !important;
      }
    }
  }
  // &:after {
  //   content: '';
  //   position: absolute;
  //   left: 28%;
  //   top: 50%;
  //   background: #e9edf3;
  //   width: 640px;
  //   height: 640px;
  //   margin-top: -320px;
  //   border-radius: 640px;
  // }
  // &:before {
  //   content: '';
  //   position: absolute;
  //   left: 32%;
  //   bottom: 0;
  //   background: #e9edf3;
  //   width: 220px;
  //   height: 220px;
  //   border-radius: 220px;
  // }
  .tedian {
    position: relative;
    overflow: hidden;
    border-right: 1px solid #d9dadb;
    border-bottom: 1px solid #d9dadb;
    .item {
      float: left;
      width: 50%;
      border-left: 1px solid #d9dadb;
      border-top: 1px solid #d9dadb;
      div {
        padding: 25px 80px;
        background: #f4f5f7;
        &:hover {
          background: #ebedf1 url(../images/detail/tedianBg.png) right center
            no-repeat;
          background-size: auto 100%;
        }
        i {
          display: block;
          img {
            height: 40px;
          }
        }
        strong {
          font-size: 16px;
          color: #333;
          font-weight: normal;
          display: block;
          padding: 15px 0;
        }
        span {
          font-size: 14px;
          color: #8b8f99;
          display: block;
          height: 44px;
          line-height: 22px;
          overflow: hidden;
        }
      }
    }
  }
  .tedianMain {
    position: relative;
    z-index: 1;
    width: 50%;
    height: 100%;
  }
}
.solutionBg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-top: 40px;
  @media (max-width: @gridBreakpoints[sm]) {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
    div {
      width: 100% !important;
      padding: 0 0 !important;
    }
    div:last-of-type {
      margin-top: 20px;
    }
    // .img {
    //   padding: 0 0;
    // width: 100%;
    // }
  }
  div {
    width: 50%;
  }
  .img {
    padding: 0 0px;
    text-align: center;
    .van-image {
      width: 100%;
    }
  }
  .desc {
    padding: 0 60px;
    line-height: 36px;
    strong {
      display: block;
      font-size: 16px;
      padding-bottom: 15px;
    }
    span {
      display: block;
      font-size: 16px;
      line-height: 24px;
      color: #8b8f99;
    }
  }
}
.solutionRoad {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  div {
    width: 50%;
  }
  .img {
    .img-box {
      width: 507px;
      height: 307px;
      background: url(../images/solution/diannao2.png) center center no-repeat;
      padding: 20px 62px 43px 61px;
      margin: 0 auto;
      .c {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .van-image {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .desc {
    padding: 0 140px;
    line-height: 36px;
    strong {
      display: block;
      font-size: 22px;
      font-weight: bold;
    }
    span {
      display: block;
      font-size: 16px;
    }
  }
  @media (max-width: @gridBreakpoints[sm]) {
    // display: flex;
    div {
      width: 100%;
    }
    .img {
      .img-box {
        // width: 345px;
        // padding: 63px 42px 78px 42px;
        width: 315px;
        padding: 69px 38px 86px 38px;
        background-size: contain;
      }
    }
    .desc {
      text-align: center;
      padding: 0 0px;
      strong {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
    div:nth-of-type(1) {
      order: 2;
    }
    div:nth-of-type(2) {
      order: 1;
    }
    div:nth-of-type(3) {
      order: 3;
    }
    div:nth-of-type(4) {
      order: 4;
    }
  }
}
.appSence {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0;
  @media (max-width: @gridBreakpoints[sm]) {
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0 0;
    li {
      width: 100% !important;
    }
  }
  li {
    width: 33.33%;
    padding: 0 10px 40px;
    text-align: center;
    h4 {
      font-size: 16px;
      color: #808080;
      padding: 20px 0;
    }
  }
  li.li33 {
    width: 33%;
    h4 {
      position: relative;
      top: -30px;
      width: 84%;
      left: 7%;
      overflow: hidden;
      height: 60px;
      line-height: 20px;
      color: #333;
      background: #fff;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    }
  }
}
.customerRevenue {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  justify-content: space-between;
  padding: 40px 0;
  @media (max-width: @gridBreakpoints[sm]) {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0;
    li {
      width: 100% !important;
    }
  }
  li {
    width: 24%;
    padding: 0 0 40px 0;
    text-align: center;
    h4 {
      font-size: 16px;
      color: #df7d51;
      padding: 40px 0 20px;
      margin: 0;
    }
    span {
      color: #808080;
      font-size: 14px;
      display: block;
      padding: 0 20px;
      text-align: left;
    }
  }
}
.infoBox {
  overflow: hidden;
  @media (max-width: @gridBreakpoints[sm]) {
    padding-left: 15px;
    padding-right: 15px;
    h4 {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  & > h3 {
    color: #333;
    font-size: 30px;
    text-align: center;
    padding-bottom: 25px;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
  }
  & > h4 {
    color: #808080;
    font-size: 16px;
    padding-bottom: 25px;
    text-align: center;
    font-weight: normal;
    width: 100%;
    margin: 0 auto;
    // padding-left: 20px;
    // padding-right: 20px;
    padding-left: 6vw;
    padding-right: 6vw;
    font-weight: bold;
  }
  .bd {
    width: 1200px;
    margin: 0 auto;
    @media (max-width: @gridBreakpoints[sm]) {
      width: 100%;
      padding: 0 15px;
    }
  }
  &.whiteTit > h3 {
    color: #fff;
  }
  &.whiteTit > h4 {
    color: #fff;
  }
}
.productInfo {
  padding: 120px 0;
  @media (max-width: @gridBreakpoints[sm]) {
    padding: 30px 0px !important;
  }
}
.infoBg1 {
  background: #f9fafb url(../images/product/dnspic01.png) left bottom no-repeat;
}
.infoBg2 {
  background: url(../images/product/pic03.png) center 0 no-repeat;
}
.infoBg3 {
  background: url(../images/detail/bg1.jpg) center center no-repeat;
  background-size: cover;
}
.dnsInfo {
  @media (max-width: @gridBreakpoints[sm]) {
    h3,
    h4 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .van-tabs__nav {
      justify-content: unset !important;
    }
  }
  .van-tabs__nav {
    justify-content: unset;
    // justify-content: center;
    background: transparent;
  }
  .van-tabs__line {
    width: 100px;
  }
  .van-tab {
    // flex: 0 0 200px;
    border-bottom: 1px solid #e8e9eb;
    // @media (max-width: @gridBreakpoints[sm]) {
    //   flex: 0 0 33.3333%;
    // }
    span {
      position: relative;
      padding-left: 24px;
    }
    span:before {
      content: "";
      position: absolute;
      left: 0;
      width: 12px;
      height: 12px;
      border: 1px solid #535353;
      top: 50%;
      margin-top: -6px;
    }
    &.van-tab--active {
      color: #d76b3a;
      span:before {
        border-color: #d76b3a;
      }
    }
  }
  .dnsInfoShow {
    display: flex;
    justify-content: space-around;
    padding: 90px 10px;
    align-items: center;
    @media (max-width: @gridBreakpoints[sm]) {
      padding: 30px 10px !important;
      flex-direction: column;
    }
    & > div {
      flex: 0 0 50%;
    }
    .img {
      text-align: center;
      img {
        max-width: 80%;
      }
    }
    .desc {
      div {
        padding: 25px 0;
        strong {
          display: block;
          color: #333;
          font-size: 16px;
          padding-bottom: 20px;
        }
        span {
          display: block;
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
}
.integrated {
  // 产品落地 一体化产品
  @media (max-width: @gridBreakpoints[sm]) {
    h3,
    h4 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .integrated-nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      span {
        margin-top: 15px !important;
      }
    }
    .integrated-item-pics {
      padding: 30px 0 !important;
      flex-flow: row wrap !important;
      div {
        margin-bottom: 15px;
      }
    }
    .integrated-item-pics-big {
      flex-flow: row wrap !important;
    }
  }
  .integrated-nav {
    text-align: center;
    span {
      display: inline-block;
      height: 34px;
      line-height: 34px;
      padding: 0 28px;
      border: 1px solid #ecedf0;
      color: #808080;
      font-size: 16px;
      cursor: pointer;
      margin: 0 20px;
      &.active {
        background: #df7d51;
        border-color: #df7d51;
        color: #fff;
      }
    }
  }
  .integrated-item-pics {
    padding: 60px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    div {
      padding: 0 2%;
      a {
        display: block;
        &:hover {
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  .integrated-item-pics-big {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    .banner-item {
      padding: 0 20px;
      height: 200px;
      transition: all 0.2s ease;
      img {
        max-height: 100%;
      }
    }
  }
  .integrated-item-swiper {
    width: 100%;
    overflow: hidden;
  }
}
.dnsSolution {
  .dnsSolution-nav {
    text-align: center;
    padding-top: 15px;
    span {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      padding: 0 55px;
      color: #808080;
      font-size: 16px;
      cursor: pointer;
      border-right: 1px solid #d3d1d1;
      &.active {
        color: #d76b3a;
      }
      &:last-child {
        border: none;
      }
    }
  }
  .dnsSolution-item-pics {
    padding: 90px 0 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    & > div {
      padding: 56px 15px 30px 26px;
      .info {
        height: 50px;
        position: relative;
        padding-left: 60px;
        margin-bottom: 38px;
        i {
          position: absolute;
          top: 0;
          left: 0;
          width: 50px;
          height: 50px;
        }
        strong {
          display: block;
          line-height: 30px;
          font-weight: normal;
          font-size: 22px;
        }
        span {
          display: block;
          font-weight: normal;
          font-size: 14px;
        }
      }
      a {
        color: #8b8f99;
        font-size: 14px;
      }
    }
    & > div.green {
      .info {
        i {
          background-color: #68b849;
        }
        color: #68b849;
      }
    }
    & > div.purple {
      .info {
        i {
          background-color: #ab5b96;
        }
        color: #ab5b96;
      }
    }
    & > div.blue {
      .info {
        i {
          background-color: #2d8fff;
        }
        color: #2d8fff;
      }
    }
    & > div.orange {
      .info {
        i {
          background-color: #f1a247;
        }
        color: #f1a247;
      }
    }
    .dns-icon01 {
      background: url(../images/solution/dns-icon01.png) center center no-repeat;
    }
    .dns-icon02 {
      background: url(../images/solution/dns-icon02.png) center center no-repeat;
    }
    .dns-icon03 {
      background: url(../images/solution/dns-icon03.png) center center no-repeat;
    }
    .dns-icon04 {
      background: url(../images/solution/dns-icon04.png) center center no-repeat;
    }
    & > .dnsSolution-item-picsDns.active,
    & > .dnsSolution-item-picsDns:hover {
      background: #fff;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
      a {
        color: #d76b39;
      }
    }
  }
}
.infoNav-box {
  position: relative;
  width: 100%;
  height: 0;
  @media (max-width: @gridBreakpoints[sm]) {
    height: auto;
  }
}
.infoNav {
  width: 1260px;
  height: 92px;
  position: absolute;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
  top: -46px;
  left: 50%;
  transform: translate(-50%, 0);
  @media (max-width: @gridBreakpoints[sm]) {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
  ul {
    display: block;
    width: 100%;
    height: 92px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    @media (max-width: @gridBreakpoints[sm]) {
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow-x: scroll;
      overflow-y: hidden;
      padding: 0 20px;
      // 隐藏滚动条
      &::-webkit-scrollbar {
        display: none;
      }
      li {
        &:nth-of-type(odd) {
          min-width: 150px;
        }
        &:nth-of-type(even) {
          margin-right: 20px;
        }
      }
    }
    li {
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      color: #8b8f99;
      font-size: 16px;
      i {
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 40px;
        margin-right: 24px;
      }

      .s-nav01 {
        background: url(../images/detail/s-nav01.png) center center no-repeat;
        background-size: contain;
      }
      .s-nav02 {
        background: url(../images/detail/s-nav02.png) center center no-repeat;
        background-size: contain;
      }
      .s-nav03 {
        background: url(../images/detail/s-nav03.png) center center no-repeat;
        background-size: contain;
      }
      .s-nav04 {
        background: url(../images/detail/s-nav04.png) center center no-repeat;
        background-size: contain;
      }
      .s-nav05 {
        background: url(../images/detail/s-nav05.png) center center no-repeat;
        background-size: contain;
      }
      .s-nav06 {
        background: url(../images/detail/s-nav06.png) center center no-repeat;
        background-size: contain;
      }
      .s-nav07 {
        background: url(../images/detail/s-nav07.png) center center no-repeat;
        background-size: contain;
      }
      &:hover,
      &.active {
        color: #d76b39;
      }
      &:hover .s-nav01,
      &.active .s-nav01 {
        background: url(../images/detail/s-nav01s.png) center center no-repeat;
        background-size: contain;
      }
      &:hover .s-nav02,
      &.active .s-nav02 {
        background: url(../images/detail/s-nav02s.png) center center no-repeat;
        background-size: contain;
      }
      &:hover .s-nav03,
      &.active .s-nav03 {
        background: url(../images/detail/s-nav03s.png) center center no-repeat;
        background-size: contain;
      }
      &:hover .s-nav04,
      &.active .s-nav04 {
        background: url(../images/detail/s-nav04s.png) center center no-repeat;
        background-size: contain;
      }
      &:hover .s-nav05,
      &.active .s-nav05 {
        background: url(../images/detail/s-nav05s.png) center center no-repeat;
        background-size: contain;
      }
      &:hover .s-nav06,
      &.active .s-nav06 {
        background: url(../images/detail/s-nav06s.png) center center no-repeat;
        background-size: contain;
      }
      &:hover .s-nav07,
      &.active .s-nav07 {
        background: url(../images/detail/s-nav07s.png) center center no-repeat;
        background-size: contain;
      }
    }
  }
  &.fixed {
    position: fixed;
    top: 0;
    z-index: 99;
    @media (max-width: @gridBreakpoints[sm]) {
      top: 45px;
    }
  }
}
.publicSolutions {
  overflow: hidden;
  padding-top: 125px;
  .l {
    width: 50%;
    float: left;
    padding: 0 56px;
    h4 {
      font-weight: normal;
      padding-bottom: 50px;
      strong {
        font-weight: normal;
        font-size: 24px;
        color: #333;
        display: block;
        padding-bottom: 18px;
      }
      span {
        color: #8b8f99;
        font-size: 14px;
      }
    }
    ul {
      li {
        margin-bottom: 16px;
        span {
          display: inline-block;
          vertical-align: top;
        }
        span.active {
          box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
        }
        span:hover {
          box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  .r {
    width: 50%;
    float: left;
    li {
      overflow: hidden;
      display: flex;
      align-items: center; /*垂直居中*/
      flex-direction: row; /*方式*/
      justify-content: center; /*水平居中*/
      padding-bottom: 65px;
      &:last-child {
        padding-bottom: 0;
      }
      .img {
        flex: 0 0 200px;
      }
      .desc {
        padding-left: 44px;
        strong {
          font-size: 16px;
          display: block;
          padding-bottom: 15px;
        }
        span {
          font-size: 14px;
          color: #8b8f99;
          display: block;
          margin-bottom: 15px;
          max-height: 60px;
          line-height: 20px;
          overflow: hidden;
        }
        a {
          font-size: 14px;
          color: #8b8f99;
        }
      }
      &:hover .desc a {
        color: #d76b3a;
      }
    }
  }
}
.solutionAppList {
  overflow: hidden;
  @media (max-width: @gridBreakpoints[sm]) {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 50% !important;
      padding: 10px !important;
    }
  }
  li {
    padding: 20px;
    box-sizing: border-box;
    width: 33.33%;
    float: left;
    cursor: pointer;
    .box {
      box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
      .van-image {
        height: 100%;
        display: block;
      }
      .desc {
        height: 60px;
        text-align: center;
        line-height: 60px;
        background: #fff;
        position: relative;
        overflow: hidden;
        font-size: 16px;
        color: #333;
        span {
          display: block;
          line-height: 60px;
          height: 60px;
        }
        a {
          position: absolute;
          display: block;
          width: 100%;
          top: 100%;
          left: 0;
          background: #d76b3a;
          color: #fff;
          transition: all 0.4s ease;
        }
      }
    }
    &:hover .box .desc a {
      top: 0;
    }
  }
}
.businessChallenges {
  .list {
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    padding: 50px 40px;
    @media (max-width: @gridBreakpoints[sm]) {
      flex-wrap: nowrap;
      flex-direction: column;
      padding: 0px 20px;
      align-items: center;
      justify-content: center;
      div {
        width: 100% !important;
        margin-bottom: 15px !important;
        span {
          font-size: 16px !important;
        }
      }
    }
    div {
      width: 16.66%;
      margin: 0 22px;
      background: #fff;
      padding: 25px 20px;
      strong {
        padding-left: 55px;
        display: block;
        height: 40px;
        line-height: 25px;
        color: #d76b39;
        margin-bottom: 14px;
        font-size: 16px;
        font-weight: normal;
      }
      &:nth-child(1) strong {
        background: url(../images/detail/icon1.png) 0 center no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(2) strong {
        background: url(../images/detail/icon2.png) 0 center no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(3) strong {
        background: url(../images/detail/icon3.png) 0 center no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(4) strong {
        background: url(../images/detail/icon4.png) 0 center no-repeat;
        background-size: 36px 36px;
      }
      span {
        color: #8b8f99;
        font-size: 14px;
        line-height: 24px;
        display: block;
      }
    }
  }
}
.solutionGroups {
  overflow: hidden;
  position: relative;
  .bd {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  .bd:before {
    content: "";
    width: 100%;
    height: 100%;
    right: 100%;
    top: 0;
    background: #151921;
    position: absolute;
  }
  .bd:after {
    content: "";
    width: 200%;
    height: 100%;
    left: 310px;
    top: 0;
    background: url(../images/detail/bg3.jpg) 0 0 no-repeat;
    background-size: cover;
    position: absolute;
  }
  .solutionGroups-nav {
    flex: 0 0 310px;
    padding: 90px 30px;
    background: #151921;
    .title {
      color: #fff;
      font-size: 30px;
      padding-bottom: 56px;
    }
    li {
      color: #707070;
      transform: scale(0.8);
      transform-origin: 0 0;
      padding: 12px 0;
      &:hover,
      &.active {
        transform: scale(1);
        color: #d76b39;
      }
      &:hover em,
      &.active em {
        display: block;
      }
      strong {
        display: block;
        font-size: 24px;
        font-weight: normal;
        padding-bottom: 14px;
      }
      span {
        display: block;
        font-size: 16px;
      }
      i {
        display: block;
        font-style: normal;
        font-size: 12px;
      }
      em {
        display: none;
        font-style: normal;
        margin-top: 15px;
        width: 26px;
        height: 15px;
        background: url(../images/detail/jiantou.png) center center no-repeat;
      }
    }
  }
  .solutionGroups-main {
    flex: 1 1 auto;
    position: relative;
    z-index: 1;
    .solutionGroups-main-ci {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
      h4 {
        font-size: 20px;
        color: #fff;
        padding-bottom: 90px;
        font-weight: normal;
      }
      .img {
        .img-box {
          width: 731px;
          height: 443px;
          background: url(../images/solution/diannao1.png) center center
            no-repeat;
          padding: 27px 89px 66px 88px;
          margin: 0 auto;
          .c {
            width: 100%;
            height: 100%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
.aboutUsBox {
  .banner {
    width: 100%;
    height: 480px;
    // background: url(../images/about/banner.jpg) center center no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: @gridBreakpoints[sm]) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .w1200 {
      width: 1200px;
      margin: 0 auto;
      width: 100%;
      height: 100px;
      position: relative;
      z-index: 99;
      @media (max-width: @gridBreakpoints[sm]) {
        width: 100%;
        height: 70%;
        strong {
          font-size: 32px !important;
          &:nth-of-type(1) {
            margin-left: -70% !important;
          }
          &:nth-of-type(2) {
            margin-left: -30% !important;
          }
          &:nth-of-type(3) {
            margin-left: 10% !important;
            padding-left: 0 !important;
          }
          &:nth-of-type(4) {
            margin-left: 50% !important;
            padding-left: 0 !important;
          }
        }
      }
      strong {
        display: block;
        font-size: 64px;
        color: #fff;
        padding-top: 20px;
        text-align: center;
      }
      span {
        display: block;
        font-size: 30px;
        color: #fff;
        padding-left: 60px;
      }
    }
  }
  .info {
    @media (max-width: @gridBreakpoints[sm]) {
      padding: 40px 15px;
      .bd {
        padding: 0 0 !important;
        p {
          margin-bottom: 15px;
          text-align: center;
        }
      }
    }
    padding: 80px 0;
    background: #f4f5f7;
    .bd {
      padding: 0 100px;
      text-align: center;
    }
  }
  .culture {
    padding: 80px 0;
    // background-image: url("~@/assets/images/about/zhanlueBg.png");
    background-repeat: no-repeat;
    background-size: cover;
    h3 {
      font-size: 30px;
      color: rgb(255, 255, 255);
      line-height: 1.2;
    }
    .bd {
      padding: 0 100px;
      .cultureFlex {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        // align-items: flex-start;
        justify-content: space-between;
        & > div {
          width: 100%;
          div {
            color: #333;
            font-size: 30px;
          }

          &.cultureFlex-dl {
            // width: 25%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            .culture-item {
              width: 25%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              // @media (max-width: @gridBreakpoints[sm]) {
              //   margin-bottom: 10px;
              // }
              .item-img {
                width: 126px;
                height: 141px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
              }
              &:nth-of-type(1) {
                .item-img {
                  background-image: url("~@/assets/images/about/jingzhundingwei.png");
                }
              }
              &:nth-of-type(2) {
                .item-img {
                  background-image: url("~@/assets/images/about/chayijingzheng.png");
                }
              }
              &:nth-of-type(3) {
                .item-img {
                  background-image: url("~@/assets/images/about/shenwaxuqiu.png");
                }
              }
              &:nth-of-type(4) {
                .item-img {
                  background-image: url("~@/assets/images/about/hezuogongying.png");
                }
              }
              span {
                font-size: 26px;
                color: rgb(255, 255, 255);
                line-height: 1.2;
              }
            }
          }
        }
      }
    }
    @media (max-width: @gridBreakpoints[sm]) {
      padding: 40px 15px;
      .bd {
        padding: 0 0 !important;
        .cultureFlex {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          .cultureFlex-dl {
            flex-direction: column;
            .culture-item {
              width: 100% !important;
              margin-bottom: 20px !important;
            }
          }
          // & > div {
          //   width: 90% !important;
          // }
          // & > div:first-of-type {
          //   width: 70% !important;
          //   margin-bottom: 15px;
          // }
        }
      }
    }
  }
  .map {
    position: relative;
    background: #f4f5f7;
    @media (max-width: @gridBreakpoints[sm]) {
      .bd {
        padding: 0 0 !important;
        .mapFlex {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap !important;
          align-items: center;
          justify-content: space-between;
          .mapFlex-info {
            padding: 15px 0 !important;
          }
          & > div {
            width: 100% !important;
            dl:first-of-type {
              text-align: center;
            }
          }
          & > div:last-of-type {
            height: 300px !important;
          }
          #map {
            position: relative !important;
            width: 100% !important;
            height: 100%;
            left: 0 !important;
          }
        }
      }
    }
    .bd {
      padding: 0 100px;
      .mapFlex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        & > div {
          width: 50%;
          dt {
            font-size: 24px;
            padding-bottom: 15px;
          }
          dd {
            font-size: 16px;
            padding-bottom: 40px;
          }
        }
        .mapFlex-info {
          padding: 40px 0;
        }
        #map {
          position: absolute;
          height: 100%;
          width: 50%;
          left: 50%;
          top: 0;
        }
      }
    }
  }
}

.viewer-look {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 80px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #2779e4;
  padding: 5px 0;
  z-index: 90;
  cursor: pointer;
  .icon {
    width: 20px;
    height: 20px;
    background-image: url("~@/assets/images/product/icon_search.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .text {
    font-size: 12px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
  }
}

.joinUs {
  padding: 80px 0;
  & > h3 {
    color: #333;
    font-size: 30px;
    text-align: center;
    padding-bottom: 25px;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.viewer-show .viewer-fade {
  opacity:1;
}