@import "./mobile.less";
@media screen and (max-width: 1210px) {
  .contactUsBox .form {
    width: 800px;
  }
  .contactUsBox .submit-area {
    width: 800px;
  }
  .footer {
    width: 100%;
  }
  .solution-show {
    li {
      padding: 0 10px;
      strong {
        font-size: 16px;
        padding: 10px;
      }
      span {
        font-size: 12px;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .banner-item {
    .mid {
      h3 {
        font-size: 30px;
        color: #fff;
        span {
          padding: 0 10px;
        }
      }
      h4 {
        font-size: 20px;
        color: #fff;
      }
    }
  }
  .footer {
    .left-box {
      width: 100%;
      border: none;
    }
    .rmenu {
      display: none;
    }
    .copyright {
      margin: 0;
    }
  }
  .contactUsBox {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contactUsBox .form {
    width: 100%;
  }
  .contactUsBox .submit-area {
    width: 100%;
  }
  .solutionBox {
    padding: 15px;
  }
  .productBox {
    padding: 15px;
  }
}
@media screen and (max-width: 720px) {
  .solution-show {
    li {
      width: 100%;
      float: none;
      margin: 0 auto 20px;
    }
  }
  .contactUsBox .form .van-cell {
    float: none;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
// @media screen and (max-width: @gridBreakpoints[sm]) {
//   li {
//     width: 100%;
//     float: none;
//   }
// }
@media screen and (max-width: 480px) {
  .banner-item {
    .mid {
      h3 {
        font-size: 20px;
        color: #fff;
        span {
          padding: 0 10px;
        }
      }
      h4 {
        font-size: 16px;
        color: #fff;
      }
    }
  }

  .solution-show {
    li {
      padding: 0 10px;
      strong {
        font-size: 16px;
        padding: 10px;
      }
      span {
        font-size: 12px;
      }
    }
  }
  .product-show {
    padding-bottom: 20px;
    li {
      width: 100%;
      padding: 10px 10px;
      div {
        padding: 20px 20px 20px 100px;
      }
      img {
        position: absolute;
        left: 20px;
        top: 50%;
        width: 56px;
        height: 56px;
        margin-top: -28px;
      }
      strong {
        padding-top: 20px;
        height: 40px;
        font-size: 14px;
        margin-bottom: 14px;
      }
      span {
        height: 60px;
        line-height: 20px;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }
}

.detailBox {
  .page4 {
    padding-bottom: 40px;
    .bd {
      max-height: 600px;
      overflow: hidden;
      div:not(.viewer-look) {
        position: relative !important;
        img {
          width: 100% !important;
        }
      }
      .van-image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: @gridBreakpoints[sm]) {
  .detailBox {
    .page4 {
      padding-top: 0 !important;
    }
  }
}