.tc-progressive-image {
  position: relative;
  overflow: hidden;
}

.tc-progressive-image div[tc-progressive] {
  width: 100%;
  // padding-top: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center center !important;
}

.tc-progressive-image .tc-previewImg {
  filter: blur(5px);
}

.tc-progressive-image .tc-overlayImg {
  position: absolute;
  top: 0;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}